<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coldcall2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-l4-kgD">
                                <rect key="frame" x="20" y="768" width="374" height="44"/>
                                <color key="backgroundColor" red="0.22550883499999999" green="0.89681842690000002" blue="0.97953432799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ColdCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dk-PP-KdG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-Im-hLc">
                                <rect key="frame" x="0.0" y="64" width="414" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-vc-YAy">
                                <rect key="frame" x="20" y="403" width="374" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xtd-vc-YAy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="297-bb-CmK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmn-Im-hLc" secondAttribute="trailing" id="7c0-Ge-caA"/>
                            <constraint firstItem="xmn-Im-hLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lsd-Og-SyV"/>
                            <constraint firstItem="yX5-l4-kgD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T6W-DF-fV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xtd-vc-YAy" secondAttribute="trailing" constant="20" id="bAN-mJ-FwK"/>
                            <constraint firstItem="Xtd-vc-YAy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cxG-Ml-Lh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yX5-l4-kgD" secondAttribute="bottom" constant="50" id="els-9k-OTP"/>
                            <constraint firstItem="xmn-Im-hLc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gVJ-wU-Wrm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yX5-l4-kgD" secondAttribute="trailing" constant="20" id="qrE-0p-yje"/>
                            <constraint firstItem="Xtd-vc-YAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wuK-ap-P6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="namelabel" destination="xmn-Im-hLc" id="3mF-F3-0y2"/>
                        <outlet property="radomnum1" destination="Xtd-vc-YAy" id="8Vw-gs-6YG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
